{
  "name": "find-hearted-contributions",
  "version": "0.0.0-development",
  "type": "module",
  "description": "Find contributions that you bookmarked by adding a heart emoji",
  "exports": "./index.js",
  "bin": "bin/find-hearted-contributions.js",
  "scripts": {
    "lint": "prettier --check '{lib,bin}/**/*' index.js *.md package.json",
    "lint:fix": "prettier --write '{lib,bin}/**/*' index.js *.md package.json",
    "test": "npm run -s lint",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "github",
    "maintaining",
    "cli"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m",
  "license": "ISC",
  "repository": "github:gr2m/find-hearted-contributions",
  "dependencies": {
    "jsonfile": "^5.0.0",
    "mkdirp": "^0.5.1",
    "octokit": "^2.1.0",
    "yargs": "^13.2.4"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  },
  "release": {
    "branches": [
      "+([0-9]).x",
      "main",
      "next",
      {
        "name": "beta",
        "prerelease": true
      }
    ]
  }
}
